<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="e6K-rA-GbW">
                                <rect key="frame" x="103" y="249" width="169" height="169"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedr Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCm-fT-v99">
                                <rect key="frame" x="16" y="168" width="343" height="73"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="39"/>
                                <color key="textColor" red="0.94246941804885864" green="0.59953302145004272" blue="0.25580352544784546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by newsapi.org" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS5-dl-lQa">
                                <rect key="frame" x="80" y="437" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="OyG-y3-QJZ"/>
                                    <constraint firstAttribute="height" constant="21" id="bfb-rd-HnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VCm-fT-v99" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-129" id="3Jq-Nl-HoC"/>
                            <constraint firstItem="e6K-rA-GbW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4sS-lv-L15"/>
                            <constraint firstItem="sS5-dl-lQa" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="114" id="52D-AU-Z9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6K-rA-GbW" secondAttribute="trailing" constant="87" id="9p4-ZW-7tB"/>
                            <constraint firstItem="VCm-fT-v99" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="HaF-2w-tp8"/>
                            <constraint firstItem="e6K-rA-GbW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hmg-yZ-HuO"/>
                            <constraint firstItem="sS5-dl-lQa" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="T2U-FI-0gJ"/>
                            <constraint firstItem="e6K-rA-GbW" firstAttribute="top" secondItem="VCm-fT-v99" secondAttribute="bottom" constant="8" id="bpv-us-Bff"/>
                            <constraint firstItem="VCm-fT-v99" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="dTU-BO-rnS"/>
                            <constraint firstItem="e6K-rA-GbW" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="87" id="gsc-ya-ZIp"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="VCm-fT-v99" secondAttribute="bottom" constant="426" id="tZe-po-bds"/>
                            <constraint firstItem="VCm-fT-v99" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="u3a-L0-6bz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="300" height="300"/>
    </resources>
</document>
