<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZTG-9B-LLL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TechCrunch-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-Te-j1o">
                                <rect key="frame" x="0.0" y="63" width="375" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="163" id="aGt-VA-lDi" customClass="NewsTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGt-VA-lDi" id="jG7-c8-OIg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wil-fY-NLl">
                                                    <rect key="frame" x="180" y="8" width="187" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bPy-ub-Dgn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-i7-IXK">
                                                    <rect key="frame" x="8" y="4" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fdk-Mq-cZt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-fj-1ta">
                                                    <rect key="frame" x="180" y="66" width="180" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-By-GDO">
                                                    <rect key="frame" x="180" y="138" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5iO-LY-bFo"/>
                                                        <constraint firstAttribute="width" constant="180" id="Ts0-Vs-WFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgR-m8-3LP">
                                                    <rect key="frame" x="180" y="123" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ip1-ud-JYT"/>
                                                        <constraint firstAttribute="width" constant="180" id="uUf-CO-ybE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wil-fY-NLl" firstAttribute="leading" secondItem="vjS-fj-1ta" secondAttribute="leading" id="5l9-XF-71u"/>
                                                <constraint firstItem="wil-fY-NLl" firstAttribute="top" secondItem="jG7-c8-OIg" secondAttribute="topMargin" id="6JL-y1-VV4"/>
                                                <constraint firstItem="vjS-fj-1ta" firstAttribute="trailing" secondItem="hgR-m8-3LP" secondAttribute="trailing" id="9Ju-Sh-drQ"/>
                                                <constraint firstItem="aqx-i7-IXK" firstAttribute="bottom" secondItem="jG7-c8-OIg" secondAttribute="bottomMargin" id="IaQ-JI-JIH"/>
                                                <constraint firstItem="6p0-By-GDO" firstAttribute="leading" secondItem="hgR-m8-3LP" secondAttribute="leading" id="Ngt-tg-swA"/>
                                                <constraint firstItem="vjS-fj-1ta" firstAttribute="top" secondItem="wil-fY-NLl" secondAttribute="bottom" constant="8" symbolic="YES" id="QPp-Xe-tGf"/>
                                                <constraint firstItem="aqx-i7-IXK" firstAttribute="top" secondItem="jG7-c8-OIg" secondAttribute="topMargin" constant="-4" id="Y1Q-8Z-g5K"/>
                                                <constraint firstItem="wil-fY-NLl" firstAttribute="trailing" secondItem="jG7-c8-OIg" secondAttribute="trailingMargin" id="b6d-q0-AmG"/>
                                                <constraint firstItem="6p0-By-GDO" firstAttribute="top" secondItem="vjS-fj-1ta" secondAttribute="bottom" constant="8" id="bQT-eV-ykt"/>
                                                <constraint firstItem="hgR-m8-3LP" firstAttribute="top" secondItem="vjS-fj-1ta" secondAttribute="bottom" constant="-7" id="c3u-b8-lwV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vjS-fj-1ta" secondAttribute="trailing" constant="7" id="cLc-M7-Cpq"/>
                                                <constraint firstItem="aqx-i7-IXK" firstAttribute="leading" secondItem="jG7-c8-OIg" secondAttribute="leadingMargin" id="mSV-Rz-dy7"/>
                                                <constraint firstItem="aqx-i7-IXK" firstAttribute="bottom" secondItem="hgR-m8-3LP" secondAttribute="bottom" constant="10" id="noo-nI-HRu"/>
                                                <constraint firstItem="wil-fY-NLl" firstAttribute="leading" secondItem="aqx-i7-IXK" secondAttribute="trailing" constant="22" id="ts0-Zp-Geq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="hgR-m8-3LP" id="8uR-xL-NEy"/>
                                            <outlet property="descriptionLabel" destination="vjS-fj-1ta" id="SqW-jh-Sxa"/>
                                            <outlet property="newsImage" destination="aqx-i7-IXK" id="4g4-PY-9O4"/>
                                            <outlet property="newsLabel" destination="wil-fY-NLl" id="Wav-we-SvX"/>
                                            <outlet property="newsPublishLabel" destination="6p0-By-GDO" id="9yF-GL-zf0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="szU-yF-TuW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bS2-kx-yL4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-pK-ERD">
                                <rect key="frame" x="0.0" y="19" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.30563974380493164" green="0.63258349895477295" blue="0.29110485315322876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="TechCrunch" id="TBl-cj-Scw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" style="plain" id="QGJ-Ss-U6h">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="ATY-p4-JAk" kind="show" id="lOn-CK-0Hd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="J7Q-Te-j1o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1LY-0p-gge"/>
                            <constraint firstItem="J7Q-Te-j1o" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="5Zm-PK-Kd8"/>
                            <constraint firstAttribute="trailing" secondItem="J7Q-Te-j1o" secondAttribute="trailing" id="O44-Lh-AgD"/>
                            <constraint firstItem="J7Q-Te-j1o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="kJ0-wD-mPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TechCrunch" id="UPq-yB-Uer">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="Hu3-b3-uWo">
                            <connections>
                                <action selector="topLeftButtonTouchUpInside:" destination="BYZ-38-t0r" id="AhG-Eh-0Af"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataTableView" destination="J7Q-Te-j1o" id="aFF-jo-5B3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="180.35982008995504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sC7-LX-8x5">
            <objects>
                <viewController id="ATY-p4-JAk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rea-B8-7qB"/>
                        <viewControllerLayoutGuide type="bottom" id="VcR-oJ-Sa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQk-JK-YHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteCrunch" translatesAutoresizingMaskIntoConstraints="NO" id="lsf-KW-qnC">
                                <rect key="frame" x="0.0" y="20" width="375" height="197"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="b8n-VU-pkK"/>
                                    <constraint firstAttribute="width" constant="375" id="zOd-Vl-TFU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-now" translatesAutoresizingMaskIntoConstraints="NO" id="je7-Je-q3a">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="5Cs-0i-xGg"/>
                                    <constraint firstAttribute="width" constant="375" id="obI-hP-SbG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-ib-YJz">
                                <rect key="frame" x="147" y="293" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8gj-2J-TS3"/>
                                    <constraint firstAttribute="height" constant="80" id="rgh-oG-ju9"/>
                                </constraints>
                                <state key="normal" title="Button" image="google.button"/>
                                <connections>
                                    <segue destination="x39-Qw-DAb" kind="show" id="qDU-mk-Tal"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrw-WG-7n8">
                                <rect key="frame" x="117" y="79" width="140" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Ew2-4m-xqA"/>
                                    <constraint firstAttribute="width" constant="140" id="x6X-bE-Ezc"/>
                                </constraints>
                                <state key="normal" title="Button" image="techCrunch"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="tdr-ug-pGW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stdium" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-oe-lcc">
                                <rect key="frame" x="0.0" y="449" width="375" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="4Wl-7j-Zf7"/>
                                    <constraint firstAttribute="height" constant="218" id="5LS-HO-wHO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRQ-qy-F5W">
                                <rect key="frame" x="102" y="507" width="171" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="kb5-3G-Q9l"/>
                                    <constraint firstAttribute="width" constant="171" id="xaf-lt-s1o"/>
                                </constraints>
                                <state key="normal" title="Button" image="Logo_fox_sports"/>
                                <connections>
                                    <segue destination="V5h-XZ-vpO" kind="show" id="Tn0-md-JZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsf-KW-qnC" firstAttribute="centerY" secondItem="dQk-JK-YHg" secondAttribute="centerY" constant="-215" id="7N6-1t-keK"/>
                            <constraint firstItem="je7-Je-q3a" firstAttribute="centerX" secondItem="dQk-JK-YHg" secondAttribute="centerX" id="8eg-Wi-TnX"/>
                            <constraint firstItem="je7-Je-q3a" firstAttribute="centerY" secondItem="dQk-JK-YHg" secondAttribute="centerY" id="BkB-xa-RDA"/>
                            <constraint firstItem="Eg9-ib-YJz" firstAttribute="centerY" secondItem="dQk-JK-YHg" secondAttribute="centerY" id="FfD-9d-uhF"/>
                            <constraint firstItem="jjc-oe-lcc" firstAttribute="centerX" secondItem="dQk-JK-YHg" secondAttribute="centerX" id="Hwf-1v-zej"/>
                            <constraint firstItem="nrw-WG-7n8" firstAttribute="centerY" secondItem="dQk-JK-YHg" secondAttribute="centerY" constant="-209.5" id="Tg7-5d-T6e"/>
                            <constraint firstItem="TRQ-qy-F5W" firstAttribute="centerY" secondItem="dQk-JK-YHg" secondAttribute="centerY" constant="225" id="WdR-O1-Zfk"/>
                            <constraint firstItem="lsf-KW-qnC" firstAttribute="centerX" secondItem="dQk-JK-YHg" secondAttribute="centerX" id="Xn2-Ja-5Uz"/>
                            <constraint firstItem="nrw-WG-7n8" firstAttribute="centerX" secondItem="dQk-JK-YHg" secondAttribute="centerX" id="a6E-jl-eQH"/>
                            <constraint firstItem="Eg9-ib-YJz" firstAttribute="centerX" secondItem="dQk-JK-YHg" secondAttribute="centerX" id="bWk-00-5HZ"/>
                            <constraint firstItem="jjc-oe-lcc" firstAttribute="centerY" secondItem="dQk-JK-YHg" secondAttribute="centerY" constant="224.5" id="fS9-Kj-HU2"/>
                            <constraint firstItem="TRQ-qy-F5W" firstAttribute="centerX" secondItem="dQk-JK-YHg" secondAttribute="centerX" id="nGP-xO-6tK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DLJ-fq-ZzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUh-MR-KvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="181.25937031484258"/>
        </scene>
        <!--Google View Controller-->
        <scene sceneID="t5S-b5-ZpJ">
            <objects>
                <viewController storyboardIdentifier="GoogleViewController" id="x39-Qw-DAb" customClass="GoogleViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NY7-Jq-Q8v"/>
                        <viewControllerLayoutGuide type="bottom" id="yfg-vT-TB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrd-5m-kE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="353" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-iY-dGp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="603" id="pHa-JL-kVf"/>
                                    <constraint firstAttribute="width" constant="375" id="qc4-7b-pf8"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoogleCell" rowHeight="353" id="ncZ-u6-BHe" customClass="GoogleTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncZ-u6-BHe" id="sob-hy-PJV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="353"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-FG-cBb">
                                                    <rect key="frame" x="0.0" y="-9" width="375" height="247"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TxM-dy-F6i">
                                                    <rect key="frame" x="8" y="246" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descripton" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ne-y3-YQR">
                                                    <rect key="frame" x="8" y="275" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVD-c0-XWE">
                                                    <rect key="frame" x="8" y="323" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-hW-IT0">
                                                    <rect key="frame" x="194" y="323" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="googleAuthor" destination="xVD-c0-XWE" id="ASg-Dz-DIY"/>
                                            <outlet property="googleDescription" destination="3ne-y3-YQR" id="P5l-yp-NpK"/>
                                            <outlet property="googleImage" destination="tvg-FG-cBb" id="tvC-My-c2Y"/>
                                            <outlet property="googlePublish" destination="qWI-hW-IT0" id="LCK-GP-ded"/>
                                            <outlet property="googleTitle" destination="TxM-dy-F6i" id="jnZ-fv-O5w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paF-5A-fl2">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Google News" id="1bx-2a-Rn1">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="g6b-gM-I4K">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ukb-T6-TdM">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ATY-p4-JAk" kind="show" id="rzf-Gl-MWp"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="5dX-AC-5zN">
                                            <connections>
                                                <action selector="googleSearch:" destination="x39-Qw-DAb" id="FHW-uI-UjD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google-news" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-GL-r6w">
                                <rect key="frame" x="135" y="22" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1eY-sv-YJJ"/>
                                    <constraint firstAttribute="width" constant="105" id="DdJ-Qe-0zj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CjR-GL-r6w" firstAttribute="centerY" secondItem="zrd-5m-kE4" secondAttribute="centerY" constant="-291.5" id="1cy-nX-7na"/>
                            <constraint firstItem="DKJ-iY-dGp" firstAttribute="centerY" secondItem="zrd-5m-kE4" secondAttribute="centerY" constant="32" id="ax1-7j-WaU"/>
                            <constraint firstItem="CjR-GL-r6w" firstAttribute="centerX" secondItem="zrd-5m-kE4" secondAttribute="centerX" id="m0o-O4-PqB"/>
                            <constraint firstItem="DKJ-iY-dGp" firstAttribute="centerX" secondItem="zrd-5m-kE4" secondAttribute="centerX" id="vDD-LA-0CX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DKJ-iY-dGp" id="k9x-XA-FZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wax-3X-rbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="884.70764617691157"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="mHI-Ug-fxr">
            <objects>
                <viewController storyboardIdentifier="DescriptionViewController" id="jl1-k7-Tdw" customClass="DescriptionViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQ6-Mx-ISK"/>
                        <viewControllerLayoutGuide type="bottom" id="kM9-aR-I1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tne-vg-p6S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYJ-ue-DCv">
                                <rect key="frame" x="107" y="72" width="160" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr1-7E-PMu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="jl1-k7-Tdw" id="rfN-ml-XYN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kM9-aR-I1n" firstAttribute="top" secondItem="sr1-7E-PMu" secondAttribute="bottom" id="Hbm-4l-Wsr"/>
                            <constraint firstAttribute="trailing" secondItem="sr1-7E-PMu" secondAttribute="trailing" id="NEK-Av-zMB"/>
                            <constraint firstItem="sr1-7E-PMu" firstAttribute="leading" secondItem="tne-vg-p6S" secondAttribute="leading" id="jve-zC-mX1"/>
                            <constraint firstItem="sr1-7E-PMu" firstAttribute="top" secondItem="YQ6-Mx-ISK" secondAttribute="bottom" id="kLn-Tb-kNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="sr1-7E-PMu" id="SdA-YZ-ZhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgf-TG-Zp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51o-py-gea">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZTG-9B-LLL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="po9-Ee-pr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ATY-p4-JAk" kind="relationship" relationship="rootViewController" id="RGu-Rp-eAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqy-Qv-Id5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="179"/>
        </scene>
        <!--Fox Sports View Controller-->
        <scene sceneID="jy6-hO-wjf">
            <objects>
                <viewController id="V5h-XZ-vpO" customClass="FoxSportsViewController" customModule="Feedr_Reader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7L8-OV-czq"/>
                        <viewControllerLayoutGuide type="bottom" id="KKM-wu-wb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0f3-xX-yEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGp-xf-irR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellFox" rowHeight="160" id="FSl-vX-04n" customClass="FoxSportsTableViewCell" customModule="Feedr_Reader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSl-vX-04n" id="5Uv-bN-vpf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fOZ-7x-fbi">
                                                    <rect key="frame" x="19" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9S-b5-9Lw">
                                                    <rect key="frame" x="177" y="8" width="190" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-XW-NkW">
                                                    <rect key="frame" x="177" y="37" width="190" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MX-Sr-XoK">
                                                    <rect key="frame" x="177" y="110" width="149" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="149" id="aNp-kd-uRs"/>
                                                        <constraint firstAttribute="height" constant="21" id="chJ-zN-lYH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qg1-hw-tOI">
                                                    <rect key="frame" x="177" y="129" width="149" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fOZ-7x-fbi" firstAttribute="bottom" secondItem="Qg1-hw-tOI" secondAttribute="bottom" id="31j-dQ-5qD"/>
                                                <constraint firstItem="X9S-b5-9Lw" firstAttribute="leading" secondItem="v6L-XW-NkW" secondAttribute="leading" id="3Fd-W5-SHP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fOZ-7x-fbi" secondAttribute="bottom" constant="1" id="3zk-EO-zRw"/>
                                                <constraint firstItem="Qg1-hw-tOI" firstAttribute="top" secondItem="v6L-XW-NkW" secondAttribute="bottom" constant="16" id="6b9-mA-PA5"/>
                                                <constraint firstItem="X9S-b5-9Lw" firstAttribute="trailing" secondItem="v6L-XW-NkW" secondAttribute="trailing" id="HqJ-B4-PVu"/>
                                                <constraint firstItem="fOZ-7x-fbi" firstAttribute="centerY" secondItem="v6L-XW-NkW" secondAttribute="centerY" id="KS7-N5-G8a"/>
                                                <constraint firstItem="X9S-b5-9Lw" firstAttribute="trailing" secondItem="5Uv-bN-vpf" secondAttribute="trailingMargin" id="Kst-jf-301"/>
                                                <constraint firstItem="2MX-Sr-XoK" firstAttribute="top" secondItem="X9S-b5-9Lw" secondAttribute="bottom" constant="81" id="LDN-Rt-gG2"/>
                                                <constraint firstItem="v6L-XW-NkW" firstAttribute="top" secondItem="X9S-b5-9Lw" secondAttribute="bottom" constant="8" symbolic="YES" id="ORM-xc-pFG"/>
                                                <constraint firstItem="v6L-XW-NkW" firstAttribute="leading" secondItem="2MX-Sr-XoK" secondAttribute="leading" id="TBP-yx-vfN"/>
                                                <constraint firstItem="X9S-b5-9Lw" firstAttribute="leading" secondItem="fOZ-7x-fbi" secondAttribute="trailing" constant="8" symbolic="YES" id="Taj-d6-pcA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2MX-Sr-XoK" secondAttribute="trailing" constant="41" id="ZX6-0v-tsd"/>
                                                <constraint firstItem="fOZ-7x-fbi" firstAttribute="top" secondItem="5Uv-bN-vpf" secondAttribute="top" id="aB9-IM-Ssb"/>
                                                <constraint firstItem="2MX-Sr-XoK" firstAttribute="trailing" secondItem="Qg1-hw-tOI" secondAttribute="trailing" id="bpG-Z4-v6g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2MX-Sr-XoK" secondAttribute="bottom" constant="20" id="c0d-iH-f5d"/>
                                                <constraint firstItem="fOZ-7x-fbi" firstAttribute="leading" secondItem="5Uv-bN-vpf" secondAttribute="leadingMargin" constant="11" id="dFi-hw-3eP"/>
                                                <constraint firstItem="2MX-Sr-XoK" firstAttribute="leading" secondItem="Qg1-hw-tOI" secondAttribute="leading" id="u0p-Qi-JqG"/>
                                                <constraint firstItem="X9S-b5-9Lw" firstAttribute="top" secondItem="5Uv-bN-vpf" secondAttribute="topMargin" id="ybe-4T-ww8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorFoxLbl" destination="2MX-Sr-XoK" id="mBU-M8-U2Y"/>
                                            <outlet property="descriptionFoxLbl" destination="v6L-XW-NkW" id="i0v-gg-sFb"/>
                                            <outlet property="imageFox" destination="fOZ-7x-fbi" id="6tN-an-P5l"/>
                                            <outlet property="publishedFoxLbl" destination="Qg1-hw-tOI" id="giz-O6-BbX"/>
                                            <outlet property="titleFoxLbl" destination="X9S-b5-9Lw" id="dNF-o9-7kN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V5h-XZ-vpO" id="6gE-hF-uuC"/>
                                    <outlet property="delegate" destination="V5h-XZ-vpO" id="kVI-Vb-Q05"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gw4-KU-QXR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.088837333023548126" green="0.29058575630187988" blue="0.56245297193527222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Fox Sports" id="IjN-kV-LiQ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="eCG-vk-nsy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="67p-eQ-so5">
                                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ATY-p4-JAk" kind="show" id="VS8-Lk-XW3"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gw4-KU-QXR" firstAttribute="top" secondItem="7L8-OV-czq" secondAttribute="bottom" id="DeA-53-mY8"/>
                            <constraint firstItem="gw4-KU-QXR" firstAttribute="leading" secondItem="0f3-xX-yEy" secondAttribute="leading" id="ILJ-FQ-mGz"/>
                            <constraint firstAttribute="trailing" secondItem="UGp-xf-irR" secondAttribute="trailing" id="Yto-Jy-Y5J"/>
                            <constraint firstAttribute="trailing" secondItem="gw4-KU-QXR" secondAttribute="trailing" id="ec6-L8-Bdi"/>
                            <constraint firstItem="UGp-xf-irR" firstAttribute="top" secondItem="gw4-KU-QXR" secondAttribute="bottom" id="lSz-IP-K6O"/>
                            <constraint firstItem="KKM-wu-wb7" firstAttribute="top" secondItem="UGp-xf-irR" secondAttribute="bottom" id="tPS-6p-khl"/>
                            <constraint firstItem="UGp-xf-irR" firstAttribute="leading" secondItem="0f3-xX-yEy" secondAttribute="leading" id="xqE-zn-aOY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UGp-xf-irR" id="nVT-d9-h1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXb-HE-cPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="885"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo_fox_sports" width="500" height="277"/>
        <image name="google-news" width="275" height="110"/>
        <image name="google-now" width="640" height="400"/>
        <image name="google.button" width="768" height="768"/>
        <image name="stdium" width="780" height="440"/>
        <image name="techCrunch" width="290" height="200"/>
        <image name="whiteCrunch" width="550" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VS8-Lk-XW3"/>
    </inferredMetricsTieBreakers>
</document>
